{% load staticfiles %}
<html>
<head>
    <title>SUNIL SOFTWARE SOLUTION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: honeydew;
    }
    a{
        color: coral;
        font-size: 15px;
    }
    h1{
        font-size: 50px;
        font-family:"Rockwell Extra Bold";
        text-shadow: red 5px 5px 10px,blue 5px 5px 10px;
        margin-top: -50px;
        color: white;

    }
    g{
        color: red;
    }
    .jumbotron{
        margin-top: -5px;
        border-radius: 10px;
        padding-bottom: 10px;
        background-color: #f44336;
        box-shadow: 10px 10px 10px black;
    }
    .x{
        color: red;
    }
    h9{
        alignment: center;
        font-size: 40px;
        text-shadow: red 0.90px 0.90px 0.90px;
    }

    .btn-group{
        color: white;
        border-radius: 10px;
    }

    h2{
        font-size: 40px;
        text-shadow: 5px 5px 5px red,10px 10px 10px greenyellow,15px 15px 15px blue;
        border: 2px solid black;
        margin: -20px 50px 2px 30px;
        border-radius: 30px;
        box-shadow: 10px 10px 10px green,20px 20px 30px red;
        padding-bottom: 10px;

    }
    form{
        margin: 20px 50px 2px 10px;
        border-radius: 10px;
        box-shadow:-10px 10px 10px lawngreen,20px 20px 20px red;
        padding: 15px;
    }
    h3{
        margin-top: 20px;

    }
    h5{
        font-size: 30px;
        text-shadow: orangered 5px 5px 8px,chartreuse 5px 5px 10px;;
    }
    h7{
        font-size: 30px;
        margin-top: 100px;
    }
    h8{
        font-size: 45px;
        text-shadow: red 5px 5px 5px;
    }
    img{
        border-radius: 50%;
    }

    a{
        color: wheat;
    }
    .xxx{
        background: black;
        border-radius: 20px;
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .address{
        color: wheat;

    }
    fg{
        color: red;
    }
    button{
        color: wheat;
        border-radius: 10px;
        background:black;
        padding-top: 8px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 8px;
    }
     tr{
        text-align: center;
    }
    th,td{
        padding: 10px 20px;
    }
    tbody:nth-of-type(odd){
        background-color:wheat;
        color: black;
    }
    tbody:nth-of-type(even){
        background-color: wheat;
        color: black;
    }
    thead{
        background-color: darkred;
        color: white;
    }
    i{
        font-size: 100px;
    }
    asdf{
        alignment: center;
    }
</style>

<div class="container">
    <div class="row1">
        <div class="offset-md-7 cal-md-">
            <div class="btn-group" button>
                <button onclick="window.location.href = '/home/';">Home</button>
                <button onclick="window.location.href = '/contact/';">Contact</button>
                <button onclick="window.location.href = '/feedback/';">Feedback</button>
                <button onclick="window.location.href = '/services/';">Services</button>
                <button onclick="window.location.href = '/gallery/';">Gallery</button>
                <button onclick="window.location.href = '/login/';">Login</button>
            </div>
        </div>
        <div class=" cal-md-9">
            <g><marquee ><b>*** This Website Is Under Construction.... ***</b></marquee></g>
        </div>
        <div class="cal-md-9">
            <div class="jumbotron ">

            <h1>WELCOME TO SUNIL SOFTWARE SOLUTION</h1>

                </div>


        </div>
    </div>
</div>

{% block content %}
{% endblock %}
<div class="container">
  <div class="row xxx">
    <div class="col-sm-4 address">
      <h3>Address 1</h3>
        <p><b>NEAR CMS OFFICE,BACK SIDE OF HAROBINA SCHOOL</b></p>
        <p><b>HILLPATNA 3RD LANE ,BERHAMPUR ,DIST-GANJAM,ODISHA,PIN-760004</b></p>
        <fg><p>Made By Sunil<b>&copy;2019</b>    All Right Reserved&reg;&#153;</p></fg>
    </div>
    <div class="col-sm-4 address">
      <h3>Address 2</h3>
        <p><b>JAGANNATH STREET,NEAR POST OFFICE</b></p>
        <p><b>GOILUNDI ,BERHAMPUR,DIST-GANJAM,ODISHA,PIN-760001</b></p>
    </div>
    <div class="col-sm-4 address">
      <h3>Contact Details</h3>
        <p><b>MD-Mr.SUNIL KUMAR SAHU</b></p>
      <p><b>MOB-9777464546,9861029575</b></p>
        <p><b>Email-sunilkumar205@outlook.com</b></p><br>
        <i class="fa fa-facebook-square" style="font-size: 30px;color: blue"></i>
        <i class="fa fa-whatsapp" style="font-size: 30px;color: green"></i>
        <i class="fa fa-youtube" style="font-size: 30px;color: red"></i>
        <i class="fa fa-twitter" style="font-size: 30px;color: deepskyblue"></i>
        <i class="fa fa-linkedin-square" style="font-size: 30px;color: blue"></i>
    </div>
  </div>

</div>
</html>